<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>AS_02_Raiden</title>

  <!--phaser source-->
  <script src="js/phaser.min.js"></script>

  <!--open source code from GitHub : https://github.com/azerion/phaser-input -->
  <script src="node_modules/@azerion/phaser-input/build/phaser-input.js"></script>

  <!--open source code from GitHub : https://github.com/bmarwane/phaser.healthbar -->
  <script src="js/HealthBar.standalone.js"></script>

  <!--firebase source-->
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>

  <!--css source-->
  <link rel="stylesheet" href="css/index.css">

  <!--javascript source-->
  <script src="js/config.js"></script>
  <script src="js/boot.js"></script>
  <script src="js/load.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/play.js"></script>
  <script src="js/win.js"></script>
  <script src="js/lose.js"></script>
  <script src="js/leader_board.js"></script>
  <script src="js/game.js"></script>
  <!--
  <script src="js/index.js"></script>
  -->
</head>

<body>
  <div id="Phaser-Game"></div>
</body>

</html>